* {
  box-sizing: border-box;
}

.body-nav {
  background-color: lightgray;
}

.nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px;
  border-radius: 80px;
}

.LogoAcme {
  padding-left: 100px;
  font-size: 60px;
}

.menu-on-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding-right: 100px;
  font-size: 25px;
}

.HeroSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  gap: 3px;
}

.Acme-go-app {
  background-color: mediumpurple;
  font-size: 18px;
  border-radius: 80px;
  width: 200px;
  padding: 10px;
}

.Slogan-acme {
  font-size: 100px;
}

.detail-slogan {
  font-size: 30px;
}

.Free-trial {
  background-color: black;
  color: white;
  font-size: 30px;
  border-radius: 80px;
}

.card-container-1 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 40px;
}
.card-01,
.card-02,
.card-02,
img {
  background-color: aliceblue;
  border-radius: 10px;
  padding: 4px;
}
.card-01 {
  background-color: #d8e4f7;
  padding: 20px;
  width: 30%;
  border-radius: 13px;
}

.card-02 {
  background-color: #d9dffc;
  padding: 20px;
  width: 30%;
  border-radius: 13px;
}

.card-03 {
  background-color: #d9dffc;
  padding: 20px;
  width: 30%;
  border-radius: 13px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.content-box {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border: solid 15px lightslategray;
  width: 40%;
  margin: 5%;
}

.input-header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.input-apper {
  display: flex;
  width: 11vw;
  flex-direction: column;
  justify-items: center;
  align-items: flex-start;
  gap: 15px;
}

.submit-btn {
  display: block;
  margin: 0 auto;
}
